<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your BMI"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="56dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:id="@+id/edtH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_ht"
        android:hint="your height(cm)"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_wt"
        android:hint="your weight(kg)"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="CALCULATE"
        android:layout_marginHorizontal="24dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Chanunchida Chiewbangyang - 621310425"
            android:textAlignment="center"/>
    </RelativeLayout>



</LinearLayout>