<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="x"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Your BMI"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txvBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3X.XX"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txvCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txvHW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(height: 1.x weight: 1x.x)"
        android:textSize="18dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:layout_marginHorizontal="8dp"
        android:text="SHARE"
        android:layout_marginTop="20dp"/>

</LinearLayout>